 
GHL_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjb21wYW55X2lkIjoiUWtodWRmVGx1QXhDcm5qZHl3ZEsiLCJ2ZXJzaW9uIjoxLCJpYXQiOjE3NDQ4MzY1ODI5NjgsInN1YiI6ImpWQ25sbFdMemNlUHJFaGVLNlV6In0.7OT_pDPagcyIOlsvawNbhz6xfBIzkQ1mr7Ci5jjYBrY
Port=3000
NEXT_PUBLIC_GHL_CLIENT_ID=680184c79dfd820ce81fefd9-m9m1bdkh
GHL_CLIENT_SECRET=95a1142c-ccd2-42a8-b927-7939c94c350e
